<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
    </style>


    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!--&lt;!&ndash; Customize your theme here. &ndash;&gt;-->
        <!--<item name="colorPrimary">@color/colorPrimary</item>-->
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <!--<item name="colorAccent">@color/colorAccent</item>-->
    <!--</style>-->

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />
    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">?text_primary_color</item>
    </style>

    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/playfairdisplay_regular</item>
    </style>

    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/playfairdisplay_regular</item>
    </style>

    <style name="NavigationText" parent="@android:style/TextAppearance.Medium">
        <!--<item name="android:textColor">@color/colorWhite</item>-->
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/playfairdisplay_regular</item>
    </style>


    <style name="text_style_regular">
        <item name="android:fontFamily">@font/playfairdisplay_regular</item>
    </style>


    <style name="text_style_bold">
        <item name="android:fontFamily">@font/playfairdisplay_bold</item>
    </style>
    <!--<style name="Widget.BottomNavigationView" parent="Widget.Design.BottomNavigationView">-->
        <!--<item name="android:textSize">9sp</item>-->
        <!--<item name="android:textStyle">bold</item>-->
    <!--</style>-->
</resources>
