<?xml version="1.0" encoding="utf-8"?>
<com.mobiledev.superapp.ui.view.bottomtab.TabItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:gravity="center_horizontal">

    <FrameLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:src="@drawable/a"/>

        <!--<View-->
                <!--android:id="@+id/red_point"-->
                <!--android:layout_width="5dp"-->
                <!--android:layout_height="5dp"-->
                <!--android:background="@drawable/circle_point"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginRight="6dp"-->
                <!--android:layout_gravity="right"/>-->

        <!--<TextView-->
                <!--android:id="@+id/tv_count"-->
                <!--android:layout_width="12dp"-->
                <!--android:layout_height="12dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:textSize="8sp"-->
                <!--android:gravity="center"-->
                <!--android:background="@drawable/circle_point"-->
                <!--android:textColor="#FFFFFF"/>-->

    </FrameLayout>

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            style="@style/text_style_regular"
            android:layout_marginTop="2dp"
            android:text="test"/>

</com.mobiledev.superapp.ui.view.bottomtab.TabItemLayout>